<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        
        nav{
            display: flex;
            background-color: rgb(179, 179, 179);
            justify-content: space-around;
            align-items: center;
            height: 10vh;
        }
        a{
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
       
        form{
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            ;
        }
        input,select{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            width: 100px;
            background-color: rgb(179, 179, 179);
            cursor: pointer;
        }
    </style>

</head>
<body>
    
     
    

     
        <nav>
            <img src="https://cdn-cf.cms.flixbus.com/drupal-assets/ogimage/flixbus.png" alt="logo">
            <h2>Seat booking system</h2>
            <a href="#home">Home</a>
            <a href="#about">About</a>

        </nav>
        <center><h2>---Welcome to bus booking systen---</h2></center>
        <form>
            
        <label >User Detail:</label><br>
        <label>User name: </label>
        <input type="text" placeholder="Enter your name"><br>
        <label>User Password: </label>
        <input type="password" placeholder="Enter your password"><br>
        <label>User Gender:</label><br>
        <input type="radio" id="a" name="adi" value="a1">
        <label>Male</label><br>
        <input type="radio" id="a" name="adi" value="a1">
        <label>Female</label><br>
        <label >User Select city</label>
        <select>
            <option >Delhi</option>
            <option >Mumbai</option>
            <option >Chennai</option>
            <option >Kolkata</option>
        </select><br>
        <button><a href="second.html">Submit</a></button>
    </form>
    
</body>
</html>