<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<body>
    <style>
        nav{
            display: flex;
            background-color: rgb(179, 179, 179);
            justify-content: space-around;
            align-items: center;
            height: 10vh;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        h3{
            font-size: 25px;
            font-weight: bold;
        }
        form{
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            ;
        }
        input,select{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            width: 100px;
            background-color: rgb(179, 179, 179);
            cursor: pointer;
        }
    </style>
     
    

     
        <nav>
            <img src="https://cdn-cf.cms.flixbus.com/drupal-assets/ogimage/flixbus.png" alt="logo">
            <h3>Seat booking system</h3>
            <a href="#home">Home</a>
            <a href="#about">About</a>

        </nav>
        <center><h2>---Welcome to bus booking systen---</h2></center>
        <form>
            <label >Select Seat Mode:</label><br>
            <input type="checkbox">
            <label >AC</label><br>
            <input type="checkbox"> 
            <label >Non-AC</label><br>
            <label >Select Payment Mode:</label><br>
            <input type="radio" name="payment">
            <label >UPI</label><br>
            <input type="radio" name="payment">
            <label >Net Banking</label><br>
            <input type="radio" name="payment">
            <label >Card</label><br>
            <h2>Thank you for your booking</h2>
        </form>
            
            
        
    
</body>
</html>